# jdk-24-review

./: .gitignore  README.md  build.gradle  gradle.properties  record-aot-arhive.bat  settings.gradle  start-aot-record.bat
aot-benchmark/: build.gradle
aot-benchmark/src/jmh/java/org/bananalaba/jdk24/: SpringBootColdStartTest.java
aot-benchmark/src/main/java/org/bananalaba/jdk24/: ApiExceptionHandler.java  DataNotFoundException.java  ErrorDto.java  Message.java  MessageController.java  MessageStore.java  MessagingApplication.java
aot-benchmark/src/test/java/org/bananalaba/jdk24/: MessageApiTest.java
class-file-api/src/main/java/org/bananalaba/jdk24/: CalculatorService.java  GeneratedCodeClassLoader.java  LoggingProxyFactory.java
class-file-api/src/test/java/org/bananalaba/jdk24/: LoggingProxyFactoryTest.java
flexible-constructor-bodies/src/main/java/org/bananalaba/jdk24/: SecureCache.java  ThirdPartyCache.java
flexible-constructor-bodies/src/test/java/org/bananalaba/jdk24/: SecureCacheTest.java
primitive-pattern-matching/src/main/java/org/bananalaba/jdk24/: CpuClassifier.java  KeyValueEngine.java  KeyValueStorage.java  Parameter.java  PrimitiveMatcher.java  VmInstanceClass.java
primitive-pattern-matching/src/test/java/org/bananalaba/jdk24/: PrimitivesPatternMatching.java
simple-source-files/: experiment.java  run.bat
stream-gatherers/: build.gradle
stream-gatherers/src/jmh/java/org/bananalaba/jdk24/: StreamAggregationBenchmark.java
stream-gatherers/src/main/java/org/bananalaba/jdk24/: DataAggregator.java  SlidingWindowAccumulator.java  SlidingWindowGatheringAccumulator.java
stream-gatherers/src/test/java/org/bananalaba/jdk24/: GatherersMotivator.java  JdkBuiltInGatherers.java  MotivationCases.java
structured-concurrency/: build.gradle
structured-concurrency/src/main/java/org/bananalaba/jdk24/: Customer.java  CustomerService.java  ExecutorBasedInvoiceService.java  InternalExecutionException.java  InvoiceRenderer.java  InvoiceService.java  InvoiceTemplate.java  InvoiceTemplateService.java  LineItem.java  Order.java  OrderService.java  StructuredConcurrencyInvoiceService.java
structured-concurrency/src/main/java/org/bananalaba/jdk24/invoice/: Customer.java  CustomerService.java  ExecutorBasedInvoiceService.java  InternalExecutionException.java  InvoiceRenderer.java  InvoiceService.java  InvoiceTemplate.java  InvoiceTemplateService.java  LineItem.java  Order.java  OrderService.java  StructuredConcurrencyInvoiceService.java
structured-concurrency/src/main/java/org/bananalaba/jdk24/tasktree/: Task.java  TaskInternalException.java  TracingContext.java
structured-concurrency/src/test/java/org/bananalaba/jdk24/: ScopedValuesAndTaskTree.java  StructuredConcurrencyCornerCases.java  StructuredConcurrencyMotivation.java
structured-concurrency/src/test/resources/: log4j2.xml
vector-api/: build.gradle
vector-api/src/jmh/java/org/bananalaba/jdk24/: VectorMathBenchmark.java
vector-api/src/main/java/org/bananalaba/jdk24/: VectorMath.java
vector-api/src/test/java/org/bananalaba/jdk24/: VectorApiTest.java
yed-diagrams/: compressed-object-header.graphml  pre-jdk24-object-header.graphml  stream-gatherers.graphml  structured-concurrency.graphml
