org.gradle.logging.level = info

rev_project = 1.0.0

rev_lombok = edge-SNAPSHOT

# test dependencies
rev_junit = 5.9.1
rev_assertj = 3.24.2
rev_mockito = 5.15.2
rev_log4j = 2.14.1
rev_slf4j = 1.7.36
